# MobileAutomationTestingWithAppium

./: pom.xml
src/test/java/FeatureFiles/: _01_Login.feature  _02_Swipe.feature  _03_Forms.feature  _04_DragFeatures.feature
src/test/java/Pages/: DragPage.java  FormsPage.java  LoginPage.java  SwipePage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_SwipeSteps.java  _03_FormsSteps.java  _04_DragSteps.java
src/test/java/Tests/: Tests.java
src/test/java/Utulities/: DriverManager.java  PageActionsHelper.java
